<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Find errors</title>
    <style>
        .text{
            color: red;
            text-transform: uppercase;
            font-style: italic;
            tab-size: 50px;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">

            <div class="task">
                <div class="square">5</div>
            </div>

            <div class="task">
                <div class="clip"></div>
            </div>

            <div class="task">
                <div class="news">
                  
                    <h2 class="news__title" >Заголовок</h2>

                    <p class="news__text">Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Maxime voluptatibus, ullam <br>
                        hic ea dolorum voluptates   <span class="text"> reprehenderit <br>
                        incidunt laudantium doloribus</span> <br>
                        fugiat harum porro laboriosam. Voluptates <br>
                        quo, sed repellat repellendus aliquid <br>
                        laudantium.
                    
                    </p>
                </div>

            </div>

            <div class="task">
                <div class="perspective">
                    <div class="perspective__inside-1">
                        <div class="perspective__inside-2"></div>
                    </div>
                </div>
            </div>

        </div>


        <div class="container container_result">
            <div class="task">
                <img src="./images/square_1.png" alt="">
            </div>

            <div class="task">
                <img src="./images/square_2.png" alt="">
            </div>

            <div class="task">
                <img src="./images/text.png" alt="">
            </div>

            <div class="task">
                <img src="./images/perspective.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>